[gd_scene load_steps=34 format=3 uid="uid://b8b46g58vor71"]

[ext_resource type="PackedScene" uid="uid://da3agk7xajbm0" path="res://scenes/based_scenes/Spell.tscn" id="1_f6g1j"]
[ext_resource type="Script" uid="uid://ckxyeuunil1c4" path="res://scenes/spells/water_melee_wave.gd" id="2_gpy0y"]
[ext_resource type="Texture2D" uid="uid://cspa3j0xj67v5" path="res://img/magic and HUD sprites1.png" id="3_fhw7t"]
[ext_resource type="Texture2D" uid="uid://b0h2qeist3xpp" path="res://img/SpriteWater.png" id="4_ct085"]
[ext_resource type="Texture2D" uid="uid://b3soul2pon2uo" path="res://img/magic and HUD sprites1-Recovered.png" id="5_rikot"]
[ext_resource type="Texture2D" uid="uid://cmpt6lmadgyed" path="res://img/SpriteBigFire.png" id="5_vunn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rikot"]
atlas = ExtResource("3_fhw7t")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunn6"]
atlas = ExtResource("3_fhw7t")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icsq"]
atlas = ExtResource("3_fhw7t")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieaau"]
atlas = ExtResource("3_fhw7t")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fob"]
atlas = ExtResource("3_fhw7t")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duujb"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05vlm"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jiv"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvv8"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjma1"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuyn"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0erm"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbyg"]
atlas = ExtResource("3_fhw7t")
region = Rect2(1920, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovu3t"]
atlas = ExtResource("4_ct085")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa34i"]
atlas = ExtResource("4_ct085")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n2k"]
atlas = ExtResource("4_ct085")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ry4"]
atlas = ExtResource("4_ct085")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycsi"]
atlas = ExtResource("4_ct085")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ml3"]
atlas = ExtResource("5_vunn6")
region = Rect2(0, 480, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpjn"]
atlas = ExtResource("5_vunn6")
region = Rect2(80, 480, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit7h"]
atlas = ExtResource("5_vunn6")
region = Rect2(160, 480, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddijy"]
atlas = ExtResource("5_vunn6")
region = Rect2(240, 480, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_itqvd"]
atlas = ExtResource("5_vunn6")
region = Rect2(320, 480, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vex7"]
atlas = ExtResource("5_vunn6")
region = Rect2(400, 480, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_b74pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjma1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0erm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbyg")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycsi")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vex7")
}],
"loop": false,
"name": &"attack3",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b74pn"]
atlas = ExtResource("5_rikot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgfgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74pn")
}],
"loop": false,
"name": &"Hand",
"speed": 10.0
}]

[node name="WaterMeleeWave" instance=ExtResource("1_f6g1j")]
script = ExtResource("2_gpy0y")
combo_timeout = 1.0
combo_timer = 2.0

[node name="SpellEffect" parent="HandPivot" index="0"]
sprite_frames = SubResource("SpriteFrames_b74pn")
animation = &"attack3"

[node name="HandSprite" parent="HandPivot" index="1"]
sprite_frames = SubResource("SpriteFrames_pgfgh")
animation = &"Hand"
