[gd_scene load_steps=6 format=3 uid="uid://ctolofvcp34mv"]

[ext_resource type="Script" uid="uid://c4awsphjl6itt" path="res://scenes/pickupitems/shield_item.gd" id="1_ohv3a"]
[ext_resource type="Texture2D" uid="uid://ctfehunqhbjqw" path="res://img/16x16.png" id="1_vtru8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohv3a"]
atlas = ExtResource("1_vtru8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3gf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohv3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsp1a"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_ohv3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e3gf5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gsp1a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
