[gd_scene load_steps=2 format=3 uid="uid://eneimymgmmg7"]

[ext_resource type="Script" uid="uid://dqq671ope8nrk" path="res://scenes/based_scenes/Units/unit.gd" id="1_gtclq"]

[node name="Unit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 228
safe_margin = 10.0
script = ExtResource("1_gtclq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="ViewArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea"]
position = Vector2(0, 14)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]

[node name="Hurtbox" type="CollisionPolygon2D" parent="."]
