[gd_scene load_steps=44 format=3 uid="uid://t0hgtuds0ebl"]

[ext_resource type="PackedScene" uid="uid://brvuj1qm0pohq" path="res://scenes/based_scenes/Units/FireElemental.tscn" id="1_w7cm7"]
[ext_resource type="Script" uid="uid://hd57t8hn7l86" path="res://scenes/units/elem_fire_medium.gd" id="2_0i6a2"]
[ext_resource type="Texture2D" uid="uid://b7pmvqejmtots" path="res://img/SpriteFireMedium1.png" id="3_vfwos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h40qm"]
atlas = ExtResource("3_vfwos")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7aa0"]
atlas = ExtResource("3_vfwos")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjp2"]
atlas = ExtResource("3_vfwos")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6muog"]
atlas = ExtResource("3_vfwos")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfhs"]
atlas = ExtResource("3_vfwos")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsy2"]
atlas = ExtResource("3_vfwos")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu45s"]
atlas = ExtResource("3_vfwos")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlchy"]
atlas = ExtResource("3_vfwos")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61br"]
atlas = ExtResource("3_vfwos")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsse3"]
atlas = ExtResource("3_vfwos")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2uy"]
atlas = ExtResource("3_vfwos")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7w4b"]
atlas = ExtResource("3_vfwos")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka1k"]
atlas = ExtResource("3_vfwos")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojvu"]
atlas = ExtResource("3_vfwos")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn67"]
atlas = ExtResource("3_vfwos")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mduwp"]
atlas = ExtResource("3_vfwos")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3s4i"]
atlas = ExtResource("3_vfwos")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6jc"]
atlas = ExtResource("3_vfwos")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5v0d"]
atlas = ExtResource("3_vfwos")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguco"]
atlas = ExtResource("3_vfwos")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmio7"]
atlas = ExtResource("3_vfwos")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvs5"]
atlas = ExtResource("3_vfwos")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30n0"]
atlas = ExtResource("3_vfwos")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fje3"]
atlas = ExtResource("3_vfwos")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brv75"]
atlas = ExtResource("3_vfwos")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0k1"]
atlas = ExtResource("3_vfwos")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lwh"]
atlas = ExtResource("3_vfwos")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1la"]
atlas = ExtResource("3_vfwos")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kec53"]
atlas = ExtResource("3_vfwos")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g438"]
atlas = ExtResource("3_vfwos")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfycp"]
atlas = ExtResource("3_vfwos")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkov"]
atlas = ExtResource("3_vfwos")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbeu"]
atlas = ExtResource("3_vfwos")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusl2"]
atlas = ExtResource("3_vfwos")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wj6"]
atlas = ExtResource("3_vfwos")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmp5"]
atlas = ExtResource("3_vfwos")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqhw"]
atlas = ExtResource("3_vfwos")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ybm"]
atlas = ExtResource("3_vfwos")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7q0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7aa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsy2")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojvu")
}],
"loop": true,
"name": &"IdleL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mduwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5v0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvs5")
}],
"loop": true,
"name": &"IdleR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kec53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g438")
}],
"loop": true,
"name": &"WalkL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ybm")
}],
"loop": true,
"name": &"WalkR",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2bwe"]
radius = 341.119

[node name="ElemFireMedium" instance=ExtResource("1_w7cm7")]
script = ExtResource("2_0i6a2")
fire_attack_range = 150.0
fire_detection_range = 300.0
attack_cooldown = 1.5
chase_speed = 150.0
patrol_speed = 80.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 6.77626e-21)
scale = Vector2(2.05664, 2.12756)
sprite_frames = SubResource("SpriteFrames_q7q0p")
animation = &"Death"

[node name="Hitbox" parent="." index="1"]
position = Vector2(1, 7)
scale = Vector2(0.975544, 1.04861)
polygon = PackedVector2Array(9.22563, -39.0993, 14.351, -17.1656, 26.6518, -3.81457, 15.376, 13.351, 8.20056, 44.8212, -2.05014, 47.6821, -20.5014, 0.953642, -19.4763, -27.6556, -4.10028, -44.8212)

[node name="CollisionShape2D" parent="ViewArea" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_l2bwe")
