[gd_scene load_steps=6 format=3 uid="uid://daw0byti8lcfb"]

[ext_resource type="PackedScene" uid="uid://busfdkt32lom" path="res://scenes/based_scenes/Weapon.tscn" id="1_mi5ef"]
[ext_resource type="PackedScene" uid="uid://tu8eg5q1275o" path="res://scenes/weapons/Bullets/5_45_mm.tscn" id="2_o04r2"]
[ext_resource type="Texture2D" uid="uid://6kmg82a2alk1" path="res://img/sprite_list_1.png" id="3_o04r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hey3x"]
atlas = ExtResource("3_o04r2")
region = Rect2(64, 176, 25, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds6s"]
atlas = ExtResource("3_o04r2")
region = Rect2(64, 176, 25, 73)

[node name="AK-74_2" instance=ExtResource("1_mi5ef")]
bullet_scene = ExtResource("2_o04r2")
bullet_speed = 2000.0
pivot_offset_y = 25
pivot_offset_x = 8
weapon_name = "AK-74_2"
damage = 50
fire_rate = 0.1
magazine_size = 30
max_ammo = 60

[node name="InHandSprite" parent="." index="0"]
rotation = -1.5708
texture = SubResource("AtlasTexture_hey3x")
flip_h = true

[node name="OnGroundSprite" parent="." index="1"]
rotation = -1.5708
texture = SubResource("AtlasTexture_gds6s")
flip_h = true

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-36, 1, -36, -8, 4, -12, 38, -6, 1, -3, 5, 12)

[node name="ShootPoint" parent="." index="3"]
position = Vector2(35, -6)

[node name="ShootStartPoint" parent="." index="4"]
position = Vector2(0, -6)
