[gd_scene load_steps=7 format=3 uid="uid://b7fhf1urqd2e3"]

[ext_resource type="PackedScene" uid="uid://busfdkt32lom" path="res://scenes/based_scenes/Weapon.tscn" id="1_eiecg"]
[ext_resource type="Script" uid="uid://ch150ekqhqtwc" path="res://scenes/weapons/ak_74.gd" id="2_7g5m4"]
[ext_resource type="PackedScene" uid="uid://tu8eg5q1275o" path="res://scenes/weapons/5_45_mm.tscn" id="3_8t5mj"]
[ext_resource type="Texture2D" uid="uid://6kmg82a2alk1" path="res://img/sprite_list_1.png" id="4_8t5mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5mj"]
atlas = ExtResource("4_8t5mj")
region = Rect2(184, 63, 44, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabce"]
atlas = ExtResource("4_8t5mj")
region = Rect2(64, 176, 25, 73)

[node name="AK-74" instance=ExtResource("1_eiecg")]
position = Vector2(4, 0)
script = ExtResource("2_7g5m4")
player_sprite_texture = SubResource("AtlasTexture_8t5mj")
weapon_name = "AK-74"
damage = 50
fire_rate = 0.2
magazine_size = 30
max_ammo = 60
bullet_speed = 500.0
bullet_scene = ExtResource("3_8t5mj")
sprite_offset = Vector2(5, 13)

[node name="Pivot" parent="." index="0"]
position = Vector2(-4, 3)

[node name="InHandSprite" parent="Pivot" index="0"]
visible = false
rotation = -1.5708
texture = ExtResource("4_8t5mj")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 176, 25, 73)

[node name="OnGroundSprite" parent="." index="1"]
rotation = -1.5708
texture = SubResource("AtlasTexture_tabce")
flip_h = true

[node name="Area2D" parent="." index="2"]
collision_layer = 9
collision_mask = 9

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(36, -6, 0, -13, -36, -5, 2, 12)

[node name="ShootPoint" parent="." index="3"]
position = Vector2(36, -6)
gizmo_extents = 0.0
