[gd_scene load_steps=4 format=3 uid="uid://ckfkc1djecl8y"]

[ext_resource type="Script" uid="uid://d4f0cjoio1nku" path="res://scenes/based_scenes/enemy_ai.gd" id="1_pvh85"]
[ext_resource type="PackedScene" uid="uid://wno55x14kbsr" path="res://scenes/units/elem_fire_small.tscn" id="2_3diu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvh85"]
radius = 579.008

[node name="EnemyAi" type="CharacterBody2D"]
script = ExtResource("1_pvh85")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pvh85")

[node name="Unit" parent="Area2D" instance=ExtResource("2_3diu6")]
chase_speed = 280.0

[connection signal="body_entered" from="Area2D" to="." method="_on_detection_area_body_entered"]
