[gd_scene load_steps=2 format=3 uid="uid://da3agk7xajbm0"]

[ext_resource type="Script" uid="uid://cgefdx4um2r75" path="res://scenes/based_scenes/magic_spell.gd" id="1_tfivf"]

[node name="MagicSpell" type="Area2D"]
script = ExtResource("1_tfivf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
