[gd_scene load_steps=8 format=4 uid="uid://c1h8g1enlc622"]

[ext_resource type="Texture2D" uid="uid://bhmw0egtjy0to" path="res://img/sprites game full hd mega sega cega1.png" id="1_ldifn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0aw71"]
texture = ExtResource("1_ldifn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSet" id="TileSet_akdao"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_0aw71")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldifn"]
size = Vector2(16, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aw71"]
size = Vector2(192, 15.6248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akdao"]
size = Vector2(525.5, 15.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu33u"]
size = Vector2(20.9998, 255.5)

[node name="BridgeUpRight" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAADAAMAAAD//wAAAAABAAMAAAD/////AAABAAMAAAABAP//AAAEAAMAAAD+////AAAAAAIAAAD+/wAAAAAAAAIAAAD//wIAAAABAAQAAAD//wEAAAABAAMAAAAAAAIAAAACAAQAAAAAAAEAAAACAAMAAAABAAEAAAACAAIAAAACAAEAAAACAAIAAAABAAIAAAACAAQAAAACAAIAAAACAAQAAAD+/wEAAAAAAAMAAAD+/wIAAAAAAAMAAAD//wMAAAACAAUAAAAAAAMAAAACAAUAAAABAAMAAAACAAUAAAACAAMAAAACAAUAAAD+/wMAAAAAAAUAAAAAAAAAAAADAAMAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAACAP//AAACAAAAAAA=")
tile_set = SubResource("TileSet_akdao")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//AAACAAAAAAA=")
tile_set = SubResource("TileSet_akdao")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -1)
collision_layer = 32
collision_mask = 79

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-134, 135.5)
shape = SubResource("RectangleShape2D_ldifn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(137.812, -31)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0aw71")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(123.75, 393)
shape = SubResource("RectangleShape2D_akdao")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(258.25, 60.4994)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wu33u")
